apiVersion: v1
kind: Pod
metadata:
  name: egress-router-dns-pod
  labels:
    name: egress-router-dns-pod
  annotations:
    pod.network.openshift.io/assign-macvlan: "true"
spec:
  initContainers:
  - name: egress-router-setup
    image: registry.redhat.io/openshift4/ose-egress-router
    imagePullPolicy:  IfNotPresent
    securityContext:
      privileged: true
    env:
    - name: EGRESS_SOURCE
      value: 10.73.116.69
    - name: EGRESS_GATEWAY
      value: 10.73.117.254
    - name: EGRESS_ROUTER_MODE
      value: dns-proxy
  containers:
  - name: egress-router-dns-proxy
    image: registry.redhat.io/openshift4/ose-egress-dns-proxy
    imagePullPolicy:  IfNotPresent
    env:
    - name: EGRESS_DNS_PROXY_DEBUG
      value: "1"
    - name: EGRESS_DNS_PROXY_DESTINATION
      value: |
        80     www.google.com
        8000   209.82.215.211 80
        8001   www.yahoo.com  80
  nodeSelector:
    app: egressrouter-dns
