apiVersion: v1
kind: Pod
metadata:
  name: ovn-egressrouter-redirect-pod
  labels:
    name: ovn-egressrouter-redirect-pod
  annotations:
    k8s.v1.cni.cncf.io/networks: ovn-egressrouter-redirect
spec:
  containers:
    - name: ovn-egressrouter-redirect-pod
      image: quay.io/openshifttest/hello-sdn@sha256:d5785550cf77b7932b090fcd1a2625472912fb3189d5973f177a5a2c347a1f95
      securityContext:
        privileged: true
    nodeSelector:
      app:  ovn-egressrouter-redirect
