apiVersion: apps/v1
kind: Deployment
metadata:
  name: multus-bridge-pod
spec:
  replicas: 3
  selector:
    matchLabels:
      app: multus-bridge-pod
  template:
    metadata:
      annotations:
        k8s.v1.cni.cncf.io/networks: multus-bridge
      labels:
        app: multus-bridge-pod
    spec:
      containers:
      - name: multus-bridge-pod
        image: quay.io/openshifttest/hello-sdn@sha256:d5785550cf77b7932b090fcd1a2625472912fb3189d5973f177a5a2c347a1f95
        ports:
        - containerPort: 8080
        - containerPort: 443
        env:
        - name: RESPONSE
          value: multus-bridge-pod
